# OnionNetCoreWebApi

./: .gitignore  ToDoApp.sln
Automapper/: MappingProfiles.cs  ToDoDTO.cs
Business/: Business.csproj  IUnitOfWork.cs  ListRepository.cs  Repository.cs  TagsRepository.cs  ToDoRepository.cs  TodoListRepository.cs  UnitOfWork.cs  UserRepository.cs
Core/: Core.csproj  List.cs  Tag.cs  ToDo.cs  TodoTag.cs  User.cs  UserList.cs
Data/: AppDBContext.cs  Data.csproj  ToDoContext.cs
Data/Migrations/: 20180924062418_todomigr.Designer.cs  20180924062418_todomigr.cs  20181115065325_todomig.Designer.cs  AppDBContextModelSnapshot.cs  ToDoContextModelSnapshot.cs
Interfaces/: IListRepository.cs  IRepository.cs  ITagsRepository.cs  IToDoRepository.cs  IUserRepository.cs  Interfaces.csproj
ToDoApp/: AuthOptions.cs  Program.cs  Startup.cs  ToDoApp.csproj  appsettings.json  data.service.ts  package-lock.json  webpack.config.js
ToDoApp/Automapper/: ListDTO.cs  MapperProfiles.cs  TagDTO.cs  ToDoDTO.cs  TodoListDTO.cs  UserDTO.cs
ToDoApp/ClientApp/App/: app.component.html  app.component.ts  data.service.ts  todo.ts
ToDoApp/Controllers/: AccountController.cs  AuthController.cs  ListController.cs  SearchController.cs  ToDoController.cs  TodoController.cs  TodoListController.cs  UserController.cs
ToDoApp/Properties/: launchSettings.json
